export const zh_cn_app = {
  aria: {
    toggle_navigation: '切换导航',
  },
  metadata: {
    app_name: 'LinguaGacha',
  },
  action: {
    start: '开始',
    stop: '停止',
    cancel: '取消',
    close: '关闭',
    reset: '重置',
    retry: '重试',
    timer: '定时器',
    loading: '加载中',
    select_file: '选择文件',
    select_folder: '选择文件夹',
  },
  toggle: {
    disabled: '关闭',
    enabled: '打开',
  },
  language: {
    ALL: '全部',
    ZH: '中文',
    EN: '英文',
    JA: '日文',
    KO: '韩文',
    RU: '俄文',
    AR: '阿拉伯文',
    DE: '德文',
    FR: '法文',
    PL: '波兰文',
    ES: '西班牙文',
    IT: '意大利文',
    PT: '葡萄牙文',
    HU: '匈牙利文',
    TR: '土耳其文',
    TH: '泰文',
    ID: '印尼文',
    VI: '越南文',
  },
  navigation_action: {
    theme: '变换自如',
    language: '字字珠玑',
  },
  profile: {
    status: 'Ciallo～(∠・ω< )⌒✮',
  },
} as const
