export const zh_cn_nav = {
  item: {
    model: '模型管理',
    translation: '翻译',
    analysis: '分析',
    proofreading: '校对',
    workbench: '工作台',
    basic_settings: '基础设置',
    expert_settings: '专家设置',
    glossary: '术语表',
    text_preserve: '文本保护',
    text_replacement: '文本替换',
    pre_translation_replacement: '译前替换',
    post_translation_replacement: '译后替换',
    custom_prompt: '自定义提示词',
    translation_prompt: '翻译提示词',
    analysis_prompt: '分析提示词',
    laboratory: '实验室',
    toolbox: '百宝箱',
  },
  action: {
    theme: '变换自如',
    language: '字字珠玑',
    app_settings: '应用设置',
  },
} as const
