{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "WcFos",
      "x": -1,
      "y": 0,
      "name": "工作台页",
      "width": 1100,
      "fill": "$bg-page",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        32,
        40
      ],
      "children": [
        {
          "type": "frame",
          "id": "22WMW",
          "name": "Stats Row",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "tx4Qs",
              "name": "Stat Card - Total",
              "width": "fill_container",
              "fill": "$bg-card",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-default"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "IAxa8",
                  "name": "stat1Label",
                  "fill": "$text-secondary",
                  "content": "文件总数",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "CtahU",
                  "name": "stat1Value",
                  "fill": "$text-primary",
                  "content": "6",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "eVg9d",
                  "name": "stat1Unit",
                  "fill": "$text-tertiary",
                  "content": "File",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hMZj1",
              "name": "Stat Card - Lines",
              "width": "fill_container",
              "fill": "$bg-card",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-default"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "2Rak5",
                  "name": "stat2Label",
                  "fill": "$text-secondary",
                  "content": "总条目数",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "jJ4N3",
                  "name": "stat2Value",
                  "fill": "$text-primary",
                  "content": "1,284",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "cbazb",
                  "name": "stat2Unit",
                  "fill": "$text-tertiary",
                  "content": "Line",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "D3pIX",
              "name": "Stat Card - Translated",
              "width": "fill_container",
              "fill": "$bg-card",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-default"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "Lnlar",
                  "name": "stat3Label",
                  "fill": "$text-secondary",
                  "content": "已翻译",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "jC1YW",
                  "name": "stat3Value",
                  "fill": "#22C55E",
                  "content": "847",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "SpfeL",
                  "name": "stat3Unit",
                  "fill": "$text-tertiary",
                  "content": "Line",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "6WNmY",
              "name": "Stat Card - Untranslated",
              "width": "fill_container",
              "fill": "$bg-card",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-default"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "zBOhS",
                  "name": "stat4Label",
                  "fill": "$text-secondary",
                  "content": "未翻译",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "lkAVo",
                  "name": "stat4Value",
                  "fill": "#F59E0B",
                  "content": "437",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "CrevM",
                  "name": "stat4Unit",
                  "fill": "$text-tertiary",
                  "content": "Line",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1QDxU",
          "name": "File Table Card",
          "clip": true,
          "width": "fill_container",
          "fill": "$bg-card",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border-default"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "clhcl",
              "name": "Table Header",
              "width": "fill_container",
              "fill": "$bg-card",
              "padding": [
                14,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "1x83X",
                  "name": "Num Col",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "6swjF",
                      "name": "hNumText",
                      "fill": "$text-tertiary",
                      "content": "#",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "P5gs8",
                  "name": "Name Col",
                  "width": "fill_container",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ozzy6",
                      "name": "hNameText",
                      "fill": "$text-tertiary",
                      "content": "文件名",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "snPkY",
                  "name": "Format Col",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "khotC",
                      "name": "hFormatText",
                      "fill": "$text-tertiary",
                      "content": "格式",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "765q8",
                  "name": "Lines Col",
                  "width": 80,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZbLN3",
                      "name": "hLinesText",
                      "fill": "$text-tertiary",
                      "content": "行数",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JbQTg",
                  "name": "Status Col",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ztt4D",
                      "name": "hStatusText",
                      "fill": "$text-tertiary",
                      "content": "操作",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "PheOD",
              "name": "Divider",
              "fill": "$border-default",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "5krGD",
              "name": "Row 1",
              "width": "fill_container",
              "padding": [
                14,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "QyX3r",
                  "name": "r1num",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9Qwq0",
                      "name": "r1numT",
                      "fill": "$text-tertiary",
                      "content": "1",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ArIF3",
                  "name": "r1name",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9VfGT",
                      "name": "r1nameT",
                      "fill": "$text-primary",
                      "content": "data/chapter_01.json",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2f7ZX",
                  "name": "r1fmt",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OLeHp",
                      "name": "r1fmtT",
                      "fill": "$text-secondary",
                      "content": "MTool 导出文本",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1FIMo",
                  "name": "r1lines",
                  "width": 80,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "y4CLF",
                      "name": "r1linesT",
                      "fill": "$text-primary",
                      "content": "342",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FCB2F",
                  "name": "r1status",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "4g8mi",
                      "name": "r1btn",
                      "width": 28,
                      "height": 28,
                      "fill": "transparent",
                      "cornerRadius": 14,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "AMCCk",
                          "name": "dot1",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "CaTXK",
                          "name": "dot2",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "Yc1aa",
                          "name": "dot3",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "25WEt",
              "name": "Divider",
              "fill": "$border-light",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "0Alec",
              "name": "Row 2 (Selected)",
              "width": "fill_container",
              "fill": "#F5F3FF",
              "padding": [
                14,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "1Io32",
                  "name": "r2num",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "liAWQ",
                      "name": "r2numT",
                      "fill": "$text-tertiary",
                      "content": "2",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gxKsm",
                  "name": "r2name",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "L78K9",
                      "name": "r2nameT",
                      "fill": "$text-primary",
                      "content": "data/chapter_02.json",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vyU50",
                  "name": "r2fmt",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rtUVB",
                      "name": "r2fmtT",
                      "fill": "$text-secondary",
                      "content": "MTool 导出文本",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dHMYZ",
                  "name": "r2lines",
                  "width": 80,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "16ikl",
                      "name": "r2linesT",
                      "fill": "$text-primary",
                      "content": "256",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tRtzD",
                  "name": "r2status",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "R2ZEd",
                      "name": "r2btn",
                      "width": 28,
                      "height": 28,
                      "fill": "transparent",
                      "cornerRadius": 14,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "c10wj",
                          "name": "dot1",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "NUrGI",
                          "name": "dot2",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "YLk1r",
                          "name": "dot3",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "rS5so",
              "name": "Divider",
              "fill": "$border-light",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "PauuT",
              "name": "Row 3",
              "width": "fill_container",
              "padding": [
                14,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "bdXku",
                  "name": "r3num",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JnCGS",
                      "name": "r3numT",
                      "fill": "$text-tertiary",
                      "content": "3",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "H6V49",
                  "name": "r3name",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IAgkU",
                      "name": "r3nameT",
                      "fill": "$text-primary",
                      "content": "data/chapter_03.json",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "urcV3",
                  "name": "r3fmt",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oNXyS",
                      "name": "r3fmtT",
                      "fill": "$text-secondary",
                      "content": "MTool 导出文本",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sV9Cq",
                  "name": "r3lines",
                  "width": 80,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PIBBB",
                      "name": "r3linesT",
                      "fill": "$text-primary",
                      "content": "198",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VLpGr",
                  "name": "r3status",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "1ZUI9",
                      "name": "r3btn",
                      "width": 28,
                      "height": 28,
                      "fill": "transparent",
                      "cornerRadius": 14,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "uIoDw",
                          "name": "dot1",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "ssug7",
                          "name": "dot2",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "ek7au",
                          "name": "dot3",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "WyRjU",
              "name": "Divider",
              "fill": "$border-light",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "EMrqP",
              "name": "Row 4",
              "width": "fill_container",
              "padding": [
                14,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GmdIb",
                  "name": "r4num",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EkJaS",
                      "name": "r4numT",
                      "fill": "$text-tertiary",
                      "content": "4",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "k30NP",
                  "name": "r4name",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5uF1w",
                      "name": "r4nameT",
                      "fill": "$text-primary",
                      "content": "game/scripts/dialogue_main.rpy",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wUR9R",
                  "name": "r4fmt",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nKVJA",
                      "name": "r4fmtT",
                      "fill": "$text-secondary",
                      "content": "RenPy 导出文本",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nMYID",
                  "name": "r4lines",
                  "width": 80,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mDOeC",
                      "name": "r4linesT",
                      "fill": "$text-primary",
                      "content": "156",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jA3Qi",
                  "name": "r4status",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "9NKYe",
                      "name": "r4btn",
                      "width": 28,
                      "height": 28,
                      "fill": "transparent",
                      "cornerRadius": 14,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "6X2OC",
                          "name": "dot1",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "ZkXPK",
                          "name": "dot2",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "2hOat",
                          "name": "dot3",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "E4Twf",
              "name": "Divider",
              "fill": "$border-light",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "CPEyq",
              "name": "Row 5",
              "width": "fill_container",
              "padding": [
                14,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "xIjPK",
                  "name": "r5num",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QOFpQ",
                      "name": "r5numT",
                      "fill": "$text-tertiary",
                      "content": "5",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Kv7zp",
                  "name": "r5name",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "bLONi",
                      "name": "r5nameT",
                      "fill": "$text-primary",
                      "content": "subtitles/subtitles_ep01.srt",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MfH2t",
                  "name": "r5fmt",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Tulsj",
                      "name": "r5fmtT",
                      "fill": "$text-secondary",
                      "content": "字幕文件",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YeuxM",
                  "name": "r5lines",
                  "width": 80,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WDJSM",
                      "name": "r5linesT",
                      "fill": "$text-primary",
                      "content": "210",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W4Vb5",
                  "name": "r5status",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ib3n1",
                      "name": "r5btn",
                      "width": 28,
                      "height": 28,
                      "fill": "transparent",
                      "cornerRadius": 14,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "x5uWB",
                          "name": "dot1",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "jJ7T6",
                          "name": "dot2",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "kR28l",
                          "name": "dot3",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "acCZ0",
              "name": "Divider",
              "fill": "$border-light",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "dwQYR",
              "name": "Row 6",
              "width": "fill_container",
              "padding": [
                14,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3DrRD",
                  "name": "r6num",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LtwMC",
                      "name": "r6numT",
                      "fill": "$text-tertiary",
                      "content": "6",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "he9uT",
                  "name": "r6name",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hNkAc",
                      "name": "r6nameT",
                      "fill": "$text-primary",
                      "content": "docs/README_JA.md",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kssSX",
                  "name": "r6fmt",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "80qip",
                      "name": "r6fmtT",
                      "fill": "$text-secondary",
                      "content": "Markdown",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DiskC",
                  "name": "r6lines",
                  "width": 80,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ARTeX",
                      "name": "r6linesT",
                      "fill": "$text-primary",
                      "content": "122",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EeOu7",
                  "name": "r6status",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "nrVcQ",
                      "name": "r6btn",
                      "width": 28,
                      "height": 28,
                      "fill": "transparent",
                      "cornerRadius": 14,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "mWpob",
                          "name": "dot1",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "Y2ydy",
                          "name": "dot2",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "8NIm6",
                          "name": "dot3",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "y4BEX",
              "name": "Divider",
              "fill": "$border-light",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "7VbpU",
              "name": "Row 7",
              "width": "fill_container",
              "padding": [
                14,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "dze7a",
                  "name": "r7num",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "norAS",
                      "name": "r7numT",
                      "fill": "$text-tertiary",
                      "content": "7",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RoYd4",
                  "name": "r7name",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YyTYo",
                      "name": "r7nameT",
                      "fill": "$text-primary",
                      "content": "config/settings.json",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bdpat",
                  "name": "r7fmt",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0YecY",
                      "name": "r7fmtT",
                      "fill": "$text-secondary",
                      "content": "JSON 配置文件",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o2gEl",
                  "name": "r7lines",
                  "width": 80,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QFlLf",
                      "name": "r7linesT",
                      "fill": "$text-primary",
                      "content": "86",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DnJd9",
                  "name": "r7status",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "czGhq",
                      "name": "r7btn",
                      "width": 28,
                      "height": 28,
                      "fill": "transparent",
                      "cornerRadius": 14,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "iDuOU",
                          "name": "dot1",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "9AWvI",
                          "name": "dot2",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "6Eonz",
                          "name": "dot3",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "XO4n6",
              "name": "Divider",
              "fill": "$border-light",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "CKG8t",
              "name": "Row 8",
              "width": "fill_container",
              "padding": [
                14,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ET5UI",
                  "name": "r8num",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JmIjL",
                      "name": "r8numT",
                      "fill": "$text-tertiary",
                      "content": "8",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qeecg",
                  "name": "r8name",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1NQ9s",
                      "name": "r8nameT",
                      "fill": "$text-primary",
                      "content": "assets/ui_text.yaml",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2sMFo",
                  "name": "r8fmt",
                  "width": 120,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hGKxG",
                      "name": "r8fmtT",
                      "fill": "$text-secondary",
                      "content": "YAML 文本",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Fmeoz",
                  "name": "r8lines",
                  "width": 80,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Rsh8s",
                      "name": "r8linesT",
                      "fill": "$text-primary",
                      "content": "124",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qabeT",
                  "name": "r8status",
                  "width": 40,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ff1VH",
                      "name": "r8btn",
                      "width": 28,
                      "height": 28,
                      "fill": "transparent",
                      "cornerRadius": 14,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 2,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "JOHwD",
                          "name": "dot1",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "ZzzXh",
                          "name": "dot2",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        },
                        {
                          "type": "ellipse",
                          "id": "jK96A",
                          "name": "dot3",
                          "fill": "$text-tertiary",
                          "width": 3,
                          "height": 3
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KQHma",
          "name": "Action Bar",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border-default"
          },
          "gap": 16,
          "padding": [
            12,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "SvzAI",
              "name": "Add File Button",
              "fill": "transparent",
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "JAjpg",
                  "name": "addCircle",
                  "width": 24,
                  "height": 24,
                  "fill": "transparent",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "CpOAg",
                      "name": "plusIcon",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "$text-primary"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "FtT0p",
                  "name": "addLabel",
                  "fill": "$text-primary",
                  "content": "添加文件",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "eeTIT",
              "name": "Divider",
              "fill": "$border-default",
              "width": 1,
              "height": 20
            },
            {
              "type": "frame",
              "id": "Codh9",
              "name": "Pagination",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "fl0pn",
                  "name": "Prev Button",
                  "width": 24,
                  "height": 24,
                  "fill": "transparent",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "V64In",
                      "name": "prevIcon",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "chevron-left",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "zVtev",
                  "name": "pageInfo",
                  "fill": "$text-secondary",
                  "content": "第 1 / 1 页",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "pzgNd",
                  "name": "Next Button",
                  "width": 24,
                  "height": 24,
                  "fill": "transparent",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "nUXyf",
                      "name": "nextIcon",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "bRJ6k",
      "x": 1111,
      "y": 225,
      "name": "右键菜单和操作菜单",
      "reusable": true,
      "width": 120,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$border-default"
      },
      "layout": "vertical",
      "padding": 4,
      "children": [
        {
          "type": "frame",
          "id": "ACb8h",
          "name": "Update Item",
          "width": "fill_container",
          "cornerRadius": 6,
          "gap": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "ieNGE",
              "name": "updateIcon",
              "width": 14,
              "height": 14,
              "iconFontName": "refresh-cw",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            },
            {
              "type": "text",
              "id": "7mZrc",
              "name": "updateText",
              "fill": "$text-primary",
              "content": "更新",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "SIvoP",
          "name": "Divider 1",
          "fill": "$border-default",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "Cfqcv",
          "name": "Reset Item",
          "width": "fill_container",
          "cornerRadius": 6,
          "gap": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "gHRZU",
              "name": "resetIcon",
              "width": 14,
              "height": 14,
              "iconFontName": "eraser",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            },
            {
              "type": "text",
              "id": "PuAQE",
              "name": "resetText",
              "fill": "$text-primary",
              "content": "重置",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "2imJq",
          "name": "Divider 2",
          "fill": "$border-default",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "XjpZP",
          "name": "Delete Item",
          "width": "fill_container",
          "cornerRadius": 6,
          "gap": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "tJerO",
              "name": "deleteIcon",
              "width": 14,
              "height": 14,
              "iconFontName": "trash-2",
              "iconFontFamily": "lucide",
              "fill": "#DC2626"
            },
            {
              "type": "text",
              "id": "rBrUz",
              "name": "deleteText",
              "fill": "#DC2626",
              "content": "删除",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "a7yaj",
      "x": -363,
      "y": 0,
      "name": "左侧导航栏",
      "reusable": true,
      "width": 240,
      "height": 801,
      "fill": "#F8F2F2",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "zBUa5",
          "name": "顶部标题栏",
          "width": "fill_container",
          "gap": 12,
          "padding": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "bEO7p",
              "name": "menuIcon",
              "width": 20,
              "height": 20,
              "iconFontName": "menu",
              "iconFontFamily": "lucide",
              "fill": "#333333"
            },
            {
              "type": "text",
              "id": "sP8fw",
              "name": "title",
              "fill": "#333333",
              "content": "LinguaGacha v0.55.0",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "4nr4e",
          "name": "导航项容器",
          "clip": true,
          "width": "fill_container",
          "height": 562,
          "layout": "vertical",
          "gap": 2,
          "padding": [
            8,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "whLiO",
              "name": "模型管理",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ibmJG",
                  "name": "icon1",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "slack",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "XsVcn",
                  "name": "text1",
                  "fill": "#333333",
                  "content": "模型管理",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "9igJ2",
              "name": "分隔线0",
              "fill": "#E0D5D5",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "YCisR",
              "name": "翻译任务",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "RK5KU",
                  "name": "icon2",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "languages",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "ztaWr",
                  "name": "text2",
                  "fill": "#333333",
                  "content": "翻译",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "f9UE3",
              "name": "校对任务",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oXFB0",
                  "name": "icon3",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "grid-2x2-check",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "52VL7",
                  "name": "text3",
                  "fill": "#333333",
                  "content": "校对",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "SM8aN",
              "name": "工作台",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "mjQWM",
                  "name": "workbenchIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "layout-dashboard",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "32HW7",
                  "name": "workbenchText",
                  "fill": "#333333",
                  "content": "工作台",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YWaLB",
              "name": "关闭项目",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "9u1gM",
                  "name": "icon4",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "square-power",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "jSPzX",
                  "name": "text4",
                  "fill": "#333333",
                  "content": "关闭项目",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "gxGW7",
              "name": "分隔线1",
              "fill": "#E0D5D5",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "K0kGa",
              "name": "基础设置",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "VuLMV",
                  "name": "icon5",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "VrdI7",
                  "name": "text5",
                  "fill": "#333333",
                  "content": "基础设置",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "PsMyW",
              "name": "专家设置",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "rJnz0",
                  "name": "icon6",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "graduation-cap",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "uwgXk",
                  "name": "text6",
                  "fill": "#333333",
                  "content": "专家设置",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "0MwUx",
              "name": "分隔线2",
              "fill": "#E0D5D5",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "xwldY",
              "name": "术语表",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "CyBK3",
                  "name": "icon7",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "book-a",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "BukiU",
                  "name": "text7",
                  "fill": "#333333",
                  "content": "术语表",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "IOkJW",
              "name": "文本保护",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "owzrO",
                  "name": "icon8",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "shield-check",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "WL0qg",
                  "name": "text8",
                  "fill": "#333333",
                  "content": "文本保护",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "DvzE6",
              "name": "文本替换",
              "width": "fill_container",
              "cornerRadius": 6,
              "padding": [
                10,
                12
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "nYYXv",
                  "name": "左侧内容",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "COEMW",
                      "name": "icon9New",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "replace-all",
                      "iconFontFamily": "lucide",
                      "fill": "#444444"
                    },
                    {
                      "type": "text",
                      "id": "wmJGy",
                      "name": "text9New",
                      "fill": "#333333",
                      "content": "文本替换",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "OZK8U",
                  "name": "arrow9",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#666666"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jHPox",
              "name": "自定义提示词",
              "width": "fill_container",
              "cornerRadius": 6,
              "padding": [
                10,
                12
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "914VE",
                  "name": "左侧内容",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "2WSmg",
                      "name": "icon10New",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "book-open-check",
                      "iconFontFamily": "lucide",
                      "fill": "#444444"
                    },
                    {
                      "type": "text",
                      "id": "v2w6w",
                      "name": "text10New",
                      "fill": "#333333",
                      "content": "自定义提示词",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "5qJ9i",
                  "name": "arrow10",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#666666"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "CgQSx",
              "name": "分隔线3",
              "fill": "#E0D5D5",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "1evaV",
              "name": "实验室",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "I0x0K",
                  "name": "icon11",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "flask-conical",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "1zIJy",
                  "name": "text11",
                  "fill": "#333333",
                  "content": "实验室",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "cZqqZ",
              "name": "百宝箱",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "P8Y97",
                  "name": "icon12",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "sparkles",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "fFmxZ",
                  "name": "text12",
                  "fill": "#333333",
                  "content": "百宝箱",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KLgpd",
          "name": "底部固定区域",
          "width": 240,
          "height": 186,
          "layout": "vertical",
          "gap": 2,
          "padding": [
            8,
            12
          ],
          "children": [
            {
              "type": "frame",
              "id": "csSCN",
              "name": "主题切换",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oPfHm",
                  "name": "themeIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "sun-moon",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "1Mk3x",
                  "name": "themeText",
                  "fill": "#333333",
                  "content": "变换自如",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "eHfv1",
              "name": "语言切换",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "RJJ4q",
                  "name": "langIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "G9yJu",
                  "name": "langText",
                  "fill": "#333333",
                  "content": "字字珠玑",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "1pDKR",
              "name": "应用设置",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 12,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "kD0bX",
                  "name": "appSettingsIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "cog",
                  "iconFontFamily": "lucide",
                  "fill": "#444444"
                },
                {
                  "type": "text",
                  "id": "ttVaI",
                  "name": "appSettingsText",
                  "fill": "#333333",
                  "content": "应用设置",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "yAUzX",
              "name": "主页按钮",
              "width": "fill_container",
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                10,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "xMjKJ",
                  "name": "头像",
                  "fill": "#FF8C42",
                  "width": 24,
                  "height": 24
                },
                {
                  "type": "text",
                  "id": "9XBh5",
                  "name": "homeText",
                  "fill": "#666666",
                  "content": "Ciallo～(∠・ω< )⌒★",
                  "fontFamily": "Inter",
                  "fontSize": 11
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-blue": {
      "type": "color",
      "value": "#3B82F6"
    },
    "accent-green": {
      "type": "color",
      "value": "#22C55E"
    },
    "accent-orange": {
      "type": "color",
      "value": "#F59E0B"
    },
    "accent-purple": {
      "type": "color",
      "value": "#6366F1"
    },
    "accent-red": {
      "type": "color",
      "value": "#EF4444"
    },
    "bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-header": {
      "type": "color",
      "value": "#FCEEE8"
    },
    "bg-page": {
      "type": "color",
      "value": "#F9F8F7"
    },
    "border-default": {
      "type": "color",
      "value": "#E5E5E5"
    },
    "border-light": {
      "type": "color",
      "value": "#F0F0F0"
    },
    "status-partial": {
      "type": "color",
      "value": "#DBEAFE"
    },
    "status-translated": {
      "type": "color",
      "value": "#DCFCE7"
    },
    "status-untranslated": {
      "type": "color",
      "value": "#FEF3C7"
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "text-secondary": {
      "type": "color",
      "value": "#666666"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#999999"
    }
  }
}